[data]
# Path to the data directory
data_path = /project2/tas1/katharinah/ERA5/ml
ml_path = /project2/tas1/katharinah/ERA5/ml

# Specify up to 4 netCDF files
file_tendencies = era5_ml_tend_
file_surface = era5_ml_2d_
file_variables = era5_ml_var_

# Model level file
file_model_level = %(ml_path)s/model_levels_L137.dat

# Pressure levels file (if needed)
#file_pressure_levels = %(ml_path)s/pressure_levels.dat

[output]
# Output directory for results
output_path = /project2/tas1/katharinah/ERA5/mse_output

