[data]
# Path to the data directory
data_path = /scratch/midway3/katharinah/ERA5/ml/2005-06-01
ml_path = /project2/tas1/katharinah/ERA5/ml

# Specify up to 4 netCDF files
file_tendencies = era5_model_level_tend.nc
file_surface = era5_model_level_var.nc
file_wind = era5_model_level_wind.nc
file_other = era5_model_level_var2.nc

# Model level file
file_model_level = %(ml_path)s/model_levels_L137.dat

[output]
# Output directory for results
output_path = %(data_path)s/processed

