[data]
# Path to the data directory
data_path = /project2/tas1/katharinah/ERA5/ml
ml_path = /project2/tas1/katharinah/ERA5/ml
pl_path = /project2/tas1/abacus/data1/tas/archive/Reanalysis/ERA5

# Specify filenames for model level grib data
file_tendencies = era5_ml_tend_
file_surface = era5_ml_2d_
file_variables = era5_ml_var_

# Model level file
file_model_level = %(ml_path)s/model_levels_L137.dat

# Pressure levels file (if needed)
file_pressure_levels = %(ml_path)s/pressure_levels_P37.txt

# Filenames for pressure level netCDF data
file_q = %(pl_path)s/q/era5_q_
file_u = %(pl_path)s/u/fix/era5_u_
file_v = %(pl_path)s/v/era5_v_
file_t = %(pl_path)s/t/era5_t_
file_w = /project2/tas1/katharinah/ERA5/w/era5_w_
file_z = %(pl_path)s/z/era5_z_


[output]
# Output directory for results
output_path = /project2/tas1/katharinah/ERA5/mse_output

